; De preferat sa nu umblati la denumiri ca dereglati unele pluginuri - DEFAULT - OK!
; Pe limba voastra: nu modificati numele directoarelor ca nu mai merg unele pluginuri!

amxx_logs	addons/amxmodx/logs
amxx_configsdir	addons/amxmodx/configs
amxx_datadir	addons/amxmodx/data
amxx_modules	addons/amxmodx/configs/modules.ini
amxx_plugins	addons/amxmodx/configs/plugins.ini
amxx_pluginsdir	addons/amxmodx/plugins
amxx_modulesdir	addons/amxmodx/modules
amxx_vault	addons/amxmodx/data/vault.ini
csstats_score	addons/amxmodx/data/csstats.amxx
csstats		addons/amxmodx/data/csstats.dat




; Modul Logurilor
;
; 0 - fara loguri - RECOMANDAT NU SCHIMBATI !!!!!
;
; 1 - 1 singur fisier de loguri pe zi
; 2 - 1 singur fisier de loguri pe harta
; 3 - loguri HL

amxx_logging 0




; De preferat sa nu umblati la aceste setari
; Asta daca nu stiti ce faceti !

bin_logging 49
max_binlog_size	20





; Pentru eventualele "crash-uri" ale serverului (la vechile pc-uri) adica picarea srv-ului
; Cu cat setarea este mai mica cu atat ai sanse mai mari sa ocolesti "crash-urile"
; Seteaza 65536 sa dezactivezi optimizarea, NU 0, deci atentie: NU 0 !

optimizer 7
