admin.amxx
adminchat.amxx
admincmd.amxx 
admincmd2.amxx debug
;adminlist.amxx
adminslots.amxx
adminvote.amxx
comenzi_publice.amxx
mapchooser.amxx
mesaje.amxx
restmenu.amxx
statistici.amxx 

accuracy_fix.amxx
;admin_lvl_connect.amxx
admin_spec_esp.amxx
afk_manager.amxx
allchat.amxx
autobalance.amxx
bcd_hudtimer.amxx
bomb_blast.amxx
eim.amxx
inteligent_map_change.amxx
;kill_assist.amxx
;knife_duel.amxx
Krond-Functions.amxx
lcp.amxx
loading_menu.amxx
map_edit.amxx ; face orice harta de 16 vs 16
;no_rush.amxx ; dezactivat momentan de 4Fun .
no_team_flash.amxx
pingfaker.amxx
;qs.amxx
;q3a_lead.amxx
;silent_nades.amxx
team_objects.amxx
ultimate_who.amxx