; ________________________________________________________|
; NUME GRAD               |   ACCES                       |
; ________________________|_______________________________|
; MANAGER                 |     "abcdefghijklmnopqrstu"   |
; OWNER                   |     "abcdefghijmnopqrstu"     |
; CO-OWNER                |     "abcdefgijmnopqrstu"      |
; IMPERATOR               |     "abcdefijmnopqrst"        |
; SUPREME                 |     "bcdefijmnopqs"           |
; INSANE                  |     "bcdefijmnop"             |
; MODERATOR               |     "bcdefijmno"              |
; ADMINISTRATOR           |     "bcefijm"                 |
; HELPER                  |     "bcefij"                  |
; SLOT                    |     "b"                       |
; ________________________|_______________________________|

;Cand puneti un admin , asezatil si voi frumos ! Cum am facut eu , nu la fiecare data cand puneti adminu il puneti aiurea..lasatil aranjat frumos ( 4Fun ) .



; MANAGER             "abcdefghijklmnopqrstu"
	
"STEAM_0:1:25671656" 	""	"abcdefghijklmnopqrstu" 	"ce" ; 4Fun
"STEAM_0:1:28431431"	""	"abcdefghijklmnopqrstu"		"ce" ; StorM
"STEAM_0:1:31999341"    "" 	"abcdefghijklmnopqrstu" 	"ce" ; DOC	    

; OWNER               		"abcdefghijmnopqrstu"
"bL4ck ang3L"	"mihaiioana"	"abcdefghijmnopqrstu" 		"a"  ; Mihai, vechi admin 

; CO-OWNER            		"abcdefgijmnopqrstu"
"sToP !"	"vulcan"	"abcdefgijmnopqrstu"		"a" ; mapper 
"STEAM_0:1:42981920"	""	"abcdefgijmnopqrstu"		"ce" ; admin marit de [bL4ck ang3L] ptr ca nu are cine sa aibe grija de sv si eu nu ma mai pot conecta la sv ma da afara instantaneu el este ( White )
"*bY*Pamanteanul" "inanul1979"  "abcdefgijmnopqrstu"		"a" ; steam on , adult(32 ani) , joaca bine , nu sufera :)

; IMPERATOR           		"abcdefijmnopqrst"   
"[CTR] Reptila - 314ZDA"  "ftp" "abcdefijmnopqrst"	        "a" ; coleg de liceu , ma ajuta cu setti uneori 


; SUPREME             		"bcdefijmnopqs"


; INSANE              		"bcdefijmnop"

		
; MODERATOR           		"bcdefijmno"
"Rolfy"	        "andrei96"      "bcdefijmno"			"a" ; Rolfy se stie cine este [bL4ck ang3L] 
"STEAM_0:0:39741844" ""         "bcdefijmno"                    "ce" ; a donat 6 euro [bL4ck ang3L]( Crsr )
"Sebby"         "sebby"         "bcdefijmno"			"a" ; admin pus de bL4ck ang3L (  faIrytaIl )
"M3ster"	"7high"		"bcdefijmno"			"a" ; admin pus pe ore .

; ADMINISTRATOR       		"bcefijm"

; HELPER              		"bcefij"
"Pytiku"        "ionutz"        "bcefij"                        "a" ; admin pus pe ore .
"[*AdyTzu*]"	"cainerosu1"	"bcefij"			"a" ; admin pus pe red + activitate [4Fun]

; SLOT                		"b"
"-Ludacris-"	"hagietare"	"b"				"a" ; admin pus de 4fun .
"DANUTZ!"	"danutz"	"b"				"a" ; steam on .
"katana"	"rob3aa"	"b"				"a" ; are steam + ore
"STEAM_0:0:22692065"  ""        "b"                             "ce" ; are steam + ore
"STEAM_0:1:38649070"  ""	"b"				"ce" ; are steam + ore [bL4ck ang3L] ( Music )
"STEAM_0:0:19795742"  ""	"b"				"ce" ; are steam + ore [bL4ck ang3L] ( Sp^! )