; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_reload" 	"h" ; admin.amxx
"amx_say" 	"i" ; adminchat.amxx
"amx_chat" 	"i" ; adminchat.amxx
"amx_psay" 	"i" ; adminchat.amxx
"amx_ssay" 	"i" ; adminchat.amxx
"amx_bsay" 	"i" ; adminchat.amxx
"amx_csay" 	"i" ; adminchat.amxx
"amx_nsay" 	"i" ; adminchat.amxx
"amx_msay" 	"i" ; adminchat.amxx
"amx_vsay" 	"i" ; adminchat.amxx
"amx_tsay" 	"i" ; adminchat.amxx
"amx_xsay" 	"i" ; adminchat.amxx
"amx_zsay" 	"i" ; adminchat.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_tban" 	"d" ; admincmd.amxx
"amx_tbanip" 	"d" ; admincmd.amxx
"amx_unban" 	"l" ; admincmd.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"e" ; admincmd.amxx
"amx_plugins" 	"l" ; admincmd.amxx
"amx_modules" 	"l" ; admincmd.amxx
"amx_map" 	"f" ; admincmd.amxx
"amx_nick" 	"e" ; admincmd.amxx
"amx_name" 	"e" ; admincmd.amxx
"amx_move" 	"p" ; admincmd.amxx
"amx_cvar" 	"g" ; admincmd.amxx
"amx_slapteam" 	"c" ; admincmd.amxx
"amx_slayteam" 	"c" ; admincmd.amxx
"amx_rr" 	"i" ; admincmd.amxx
"amx_llama" 	"c" ; admincmd.amxx
"amx_unllama" 	"c" ; admincmd.amxx
"amx_transfer" 	"p" ; admincmd.amxx
"amx_demo" 	"d" ; admincmd.amxx
"amx_stopdemo" 	"d" ; admincmd.amxx
"amx_imm" 	"l" ; admincmd.amxx
"amx_injura" 	"c" ; admincmd.amxx
"amx_codat" 	"c" ; admincmd.amxx
"amx_idiot" 	"c" ; admincmd.amxx
"amx_showip" 	"" ; admincmd.amxx
"amx_freeze" 	"g" ; admincmd.amxx
"amx_ff" 	"g" ; admincmd.amxx
"amx_time" 	"g" ; admincmd.amxx
"amx_ak" 	"g" ; admincmd.amxx
"amx_balance" 	"g" ; admincmd.amxx
"amx_bans" 	"m" ; admincmd.amxx
"amx_ss" 	"c" ; admincmd.amxx
"amx_help" 	"i" ; admincmd.amxx
"amx_maps" 	"i" ; admincmd.amxx
"amx_last" 	"c" ; admincmd.amxx
"amx_bad" 	"m" ; admincmd.amxx
"amx_blind" 	"c" ; admincmd.amxx
"amx_unblind" 	"c" ; admincmd.amxx
"amx_exec" 	"g" ; admincmd.amxx
"amx_ban" 	"d" ; admincmd.amxx
"amx_banip" 	"d" ; admincmd.amxx
"amx_clean" 	"i" ; admincmd.amxx
"amx_rcon" 	"l" ; admincmd.amxx
"amx_who" 	"" ; adminlist.amxx
"amx_vmap" 	"j" ; adminvote.amxx
"amx_votemap" 	"j" ; adminvote.amxx
"amx_cancel" 	"j" ; adminvote.amxx
"amx_extend" 	"g" ; adminvote.amxx
"esp_menu" 	"c" ; admin_spec_esp.amxx
"esp_toggle" 	"c" ; admin_spec_esp.amxx
"esp_settings" 	"c" ; admin_spec_esp.amxx
"amx_fakeping" 	"c" ; pingfaker.amxx
"amx_sntoggle" 	"g" ; silent_nades.amxx
"amx_snmode" 	"g" ; silent_nades.amxx
"amx_flash" 	"c" ; admincmd.amxx
"amx_gag" 	"c" ; admincmd.amxx
"amx_ungag" 	"c" ; admincmd.amxx
"amx_restmenu" 	"h" ; restmenu.amxx
"amx_restrict" 	"h" ; restmenu.amxx
"amx_addban" 	"d" ; admincmd.amxx
