;                 Professional Addons: LinkCS AMXX v1.0 - Final RO
;                         Prima Versiune Scoasa Public
;                     Autor: x - Programatori: Alka & Kitikru
;               Pentru suport si informatii viziteaza: www.LinkCS.ro

; Configuratia Fisierului
; Locatie: $moddir/addons/amxmodx/configs/cmds.ini

; NOTA: Accesul default al jucatorilor este setat DEFAULT prin litera: "u".

; Meniu COmenzi: ; < descriere > < comanda > < flaguri > < acces >
;
; "a" - executa din consola serverului
; "b" - executa din consola adminului
; "c" - executa pe toti jucatorii
; "d" - inapoi la meniu atunci cand se executa

;"Pause"		"amx_pause"		"ad"	"u"    //off
" "		"-"			""	"u"
"Restart Round"	"sv_restartround 1"	"a"	"u"
