; NOTE: If you disable one event, for example "HEADSHOT EVENT", the headshot sounds wont be precached.
; NOTE: At hudmessages, use the empty value for set NO hudmessages.
; NOTE: If you disable the plugin, all sounds wont be precached.

; Enable or disable the plugin.
ENABLE/DISABLE PLUGIN = 1

; Hudmessages in RGB.
;	NOTE: Use underline for random value. The underline is: _.
;	NOTE: The maximum value is 255 and the minimum value is 0.
HUDMSG RED = _
HUDMSG GREEN = _
HUDMSG BLUE = _

; Killstreak
;	NOTE: Is sounds like Monsterkill, Godlike, Multikill, Megakill, Triplekill, etc: ...
;	NOTE: You can modify the REQUIREDKILLS values.
;	NOTE: You also can modify the messages will be sent to the players.
;	NOTE: You also can add or remove sounds from this list.
;	NOTE: There's no sounds limit.
KILLSTREAK EVENT = 1

; Sounds structure:
;	SOUND = {soundnumber} REQUIREDKILLS {kills} = {sound}
;	SOUND = {soundnumber} MESSAGE @ %s {message}

SOUND = 1 REQUIREDKILLS 3 = xdivision/triplekill.wav
SOUND = 1 MESSAGE @ %s is on triple kill!

SOUND = 2 REQUIREDKILLS 5 = xdivision/multikill.wav
SOUND = 2 MESSAGE @ %s is on multikill!

SOUND = 3 REQUIREDKILLS 6 = xdivision/rampage.wav
SOUND = 3 MESSAGE @ %s is on rampage!

SOUND = 4 REQUIREDKILLS 7 = xdivision/killingspree.wav
SOUND = 4 MESSAGE @ %s is on a killing spree!

SOUND = 5 REQUIREDKILLS 9 = xdivision/dominating.wav
SOUND = 5 MESSAGE @ %s is dominating!

SOUND = 6 REQUIREDKILLS 11 = xdivision/unstoppable.wav
SOUND = 6 MESSAGE @ %s is unstoppable!

SOUND = 7 REQUIREDKILLS 13 = xdivision/megakill.wav
SOUND = 7 MESSAGE @ %s made a mega kill!

SOUND = 8 REQUIREDKILLS 15 = xdivision/ultrakill.wav
SOUND = 8 MESSAGE @ %s made an ultra kill!

SOUND = 9 REQUIREDKILLS 16 = xdivision/eagleeye.wav
SOUND = 9 MESSAGE @ %s has an eagle eye!

SOUND = 10 REQUIREDKILLS 17 = xdivision/ownage.wav
SOUND = 10 MESSAGE @ %s owns!

SOUND = 11 REQUIREDKILLS 18 = xdivision/ludicrouskill.wav
SOUND = 11 MESSAGE @ %s made a ludicrous kill!

SOUND = 12 REQUIREDKILLS 19 = xdivision/headhunter.wav
SOUND = 12 MESSAGE @ %s is a head hunter!

SOUND = 13 REQUIREDKILLS 20 = xdivision/whickedsick.wav
SOUND = 13 MESSAGE @ %s is whicked sick!

SOUND = 14 REQUIREDKILLS 21 = xdivision/monsterkill.wav
SOUND = 14 MESSAGE @ %s made a monster kill!

SOUND = 15 REQUIREDKILLS 23 = xdivision/holyshit.wav
SOUND = 15 MESSAGE @ Holy shit! %s got another one!

SOUND = 16 REQUIREDKILLS 24 = xdivision/godlike.wav
SOUND = 16 MESSAGE @ %s is G o d L i k e !!!

; If you wanna add another killstreak sound, it will be the sound with the number '17'.

; Headshot
;	NOTE: The hudmessage structure is "%s {message} %s {message}", where the first '%s' is the killer name and the next '%s' is the victim name.
;	NOTE: Example of hudmessage for headshot: "%s removed %s head!!" (without quotes should be writen).
;	NOTE: This hudmessage will be sent to all players (not only to killer or only to victim).
;	NOTE: I suggest to leave the message blanc.
HEADSHOT EVENT = 1
HEADSHOT ONLY KILLER = 1
HEADSHOT SOUNDS = xdivision/headshot.wav , xdivision/headshot2.wav 
HEADSHOT HUDMSG = 

; Suicide
;	NOTE: The hudmessage structure is "%s {message}" or "{message} %s", where '%s' is the selfkiller, the victim.
SUICIDE EVENT = 0
SUICIDE SOUNDS = xdivision/suicide.wav , xdivision/suicide2.wav , xdivision/suicide3.wav , xdivision/suicide4.wav
SUICIDE HUDMSG = %s knows how the kill command works!

; Grenade kill
;	NOTE: The hudmessage structure is "%s {message} %s {message}", where the first '%s' is the killer name and the next '%s' is the victim name.
NADE EVENT = 1
NADE SOUNDS = xdivision/nade.wav , xdivision/onfire.wav
NADE HUDMSG = %s made a precision throw to %s

; Team kill
;	NOTE: The hudmessage structure is "%s {message}" or "{message} %s", where '%s' is the killer name, the teamkill 'maker'.
TEAMKILL EVENT = 0
TEAMKILL SOUNDS = xdivision/teamkiller.wav
TEAMKILL HUDMSG = %s is probably delusional...

; Knife kill
;	NOTE: The hudmessage structure is "%s {message} %s {message}", where the first '%s' is the killer name and the next '%s' is the victim name.
KNIFE EVENT = 1
KNIFE SOUNDS = xdivision/knife.wav , xdivision/knife2.wav 
KNIFE HUDMSG = %s sliced and diced %s

; Firstblood
;	NOTE: The hudmessage structure is "%s {message}" or "{message} %s", where '%s' is the killer name, the firstblood 'maker'.
FIRSTBLOOD EVENT = 1
FIRSTBLOOD SOUNDS = xdivision/firstblood.wav 
FIRSTBLOOD HUDMSG = %s made First Blood!!!

; Roundstart
;	NOTE: The hudmessage structure is "{message}", the message you want, don't use '%s' here!
ROUNDSTART EVENT = 1
ROUNDSTART SOUNDS = xdivision/prepare.wav , xdivision/prepare4.wav, xdivision/prepare1.wav , xdivision/fight.wav
ROUNDSTART HUDMSG = Prepare to Fight!!!

; Double kill
;	NOTE: The hudmessage structure is "%s {message}" or "{message} %s", where '%s' is the killer name, the doublekill 'maker'.
DOUBLEKILL EVENT = 1
DOUBLEKILL SOUNDS = xdivision/doublekill.wav , xdivision/doublekill2.wav
DOUBLEKILL HUDMSG = Wow %s made a double kill!

; Hattrick
;	NOTE: The hudmessage structure is "%s {message}" or "{message} %s", where '%s' is the leader name, the player with most kills for this round.
;	NOTE: The 'MIN FRAGS FOR HATTRICK' means how many frags you should made this round to appear at the round end as "`you` was unreal this round!"
HATTRICK EVENT = 1
HATTRICK SOUNDS = xdivision/hattrick.wav
HATTRICK HUDMSG = %s was unreal this round!
MIN FRAGS FOR HATTRICK = 7

; Flawless victory
;	NOTE: The hudmessage structure is "{message} %s {message}", where '%s' is the team name.
;	NOTE: You can set the team names to be shown. You can use for example 'Tero' instead of the default value 'TERRORIST'.
FLAWLESS VICTORY = 1
FLAWLESS SOUNDS = xdivision/flawless.wav
FLAWLESS VICTORY HUDMSG = Flawless %s victory!
TERRO TEAM NAME = TERRORIST
CT TEAM NAME = COUNTER-TERRORIST

; Revenge
;	NOTE: The hudmessage structure is "%s {message}" or "{message} %s", where '%s' is the killer or the victim name.
;	NOTE: If the 'REVENGE ONLY FOR KILLER' is set to 1, the victim wont be listening the sound.
REVENGE EVENT = 1
REVENGE ONLY FOR KILLER = 0
REVENGE SOUNDS = xdivision/payback.wav
REVENGE KILLER MESSAGE = You got avenged on %s!
REVENGE VICTIM MESSAGE = %s got avenged on you!
