; [1] MANAGER             	"abcdefghijklmnopqrstu"	
"STEAM_0:1:25671656" 	""	"abcdefghijklmnopqrstu" 	"ce" ; 4Fun
"STEAM_0:1:28431431"	""	"abcdefghijklmnopqrstu"		"ce" ; StorM
"STEAM_0:1:31999341"    "" 	"abcdefghijklmnopqrstu" 	"ce" ; Diabolic	    


; [2] OWNER               	"abcdefghijmnopqrstu"
"bL4ck ang3L"	"mihaiioana"	"abcdefghijmnopqrstu" 		"a"  ; Mihai, vechi admin 


; [3] CO-OWNER            	"abcdefghijmnpqrstu"


; [4] IMPERATOR           	"abcdefhijmnpqrstu"   
"[CTR] Reptila - 314ZDA"  "ftp" "abcdefhijmnpqrstu"	        "a" ; coleg de liceu , ma ajuta cu setti uneori 


; [5] SUPREME             	"bcdefhijmpqrstu"
"Shtephan"	"sandustefan"	"bcdefhijmpqrstu"		"a" ; Shtephan , pus de Mirel , steam on + vechi jucator.


; [6] INSANE              	"bcdefijmpqrstu"
"4ndr4"		"resita"	"bcdefijmpqrstu"		"a" ; pus de Mirel .
".eXe"		"cstrike"	"bcdefijmpqrstu"		"a" ; admin Marit de / bL4ck ang3L .
	
	
; [7] MODERATOR           		   "bcdefijpqrstu"
"Rolfy"	        "andrei96"      	   "bcdefijpqrstu"	"a" ; Rolfy se stie cine este [bL4ck ang3L] 
"*-ADR-*"	"incaopoveste"		   "bcdefijpqrstu"	"a" ; in probe / bL4ck ang3L si va dona in data de 18 Dec. pentru Marire
"FLAVIUS" 	"denyflufy"		   "bcdefijpqrstu"	"a" ; tzenkhe
"sToP !"	"vulcan"		   "bcdefijpqrstu"	"a" ; stop - adaugat de Mirel .
"| OracLes | - Pro[FasT(e)]R"	"division" "bcdefijpqrstu"	"a" ; admin pus de Mirel .
"GQ."		"speed"			   "bcdefijpqrstu"	"a" ; admin pus de MireL


; [8] ADMINISTRATOR       	     "bceijpqrstu"
"Tamplaru"	"kakaita"	     "bceijpqrstu"		"a" ; admin pus de Mirel
"| OracLes | - Velvette." "24041995" "bceijpqrstu"		"a" ; admin pus de mirel ( vechi jucator pe serverele mele )
"| OracLes | - F1VE" "robyke"	     "bceijpqrstu"		"a" ; pus de Diabolic - are un avertisment , la urmatorul are -1 grad
"ssebby"	"smoker"	     "bceijpqrstu"		"a" ;
"sNyK3"	        "florian"	     "bceijpqrstu"		"a" ; admin pus de bL4ck ang3L in probe
"Cabina"	"tudalv"	     "bceijpqrstu"		"a"
"b1oS."		"protocol"	     "bceijpqrstu"		"a" ; admin pus de MireL
"| OracLes | - Champion" "champion"  "bceijpqrstu"		"a" ; admin pus de MireL
"Mitrutz!"	"margarina"          "bceijpqrstu"		"a" ; admin pus de MireL
"kakatel"	"constantin"	     "bceijpqrstu"		"a" ; admin pus de Mirel / permanent , a platit 4 E .Si scazut in Grad de bL4ck ang3L


; [9] HELPER              		 "beipqrstu"
"^ReAdY^"	"stefan123"		 "beipqrstu"		"a" ; admin pus de MireL
"DioS!"		"milan"			 "beipqrstu"		"a" ; admin pus de MireL
//"| OracLes | - adutza"	"123456" "beipqrstu"		"a" ; admin pus de MireL ; suspendat de Diabolic pentru abuz de admin !


; [10] SLOT                		"b"
"Bairro 13__way" "pedromaia"	"b"				"a" ; strain , a cerut slot 
"SHOW" 		"hltv"		"ab""				"a" ; HLTV !