//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Map Name  : aim_waterfall_winter
//
// Download @: http://www.17buddies.net/17b2/View/Map/79680/aim_waterfall_winter.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// cs_bdog.wad (*)
// de_vegas.wad (*)
// tswad.wad (*)
aim_waterfall_winter.wad
gfx/env/snowup.tga
gfx/env/snowdn.tga
gfx/env/snowlf.tga
gfx/env/snowrt.tga
gfx/env/snowft.tga
gfx/env/snowbk.tga
// sprites/xffloor.spr
// sprites/black_smoke3.spr
sound/ambience/waterfall3.wav
sound/de_torn/tk_windStreet.wav
