========================================================
de_jinglebells for Counter-Strike a Half-Life Modification
Версия 1.0 (Special Edition) ПЕРВАЯ ОФФИЦИАЛЬНАЯ ВЕРСИЯ
Russia                                        31.12.2011
========================================================
Автор: ~Smith~
e-mail: csman_2000@mail.ru
========================================================

Сценарий: Вооружённая группа людей должна произвести
взрыв накануне Нового года. Группам ОМОНА и
спецназа предстоит предотвратить взрыв...
========================================================
Информация: Карта на Новогоднюю тематику содержит многие
самые распрастраненные зимние текстуры, модели, звуки.
Чтобы текстурам снега придать звук снега запустите после
установки карты файл de_jinglebells_sound_materials.bat
Если слишком темно на карте, то вводим в консоле gamma 3
========================================================
Установка: Скопируйте файлы из архива
в папку X:\Sierra\Half-life\
========================================================
Фичи: Многие зимние текстуры в одной карте, задействованы
модели гор и леса окружения. На карте идет снег и 
задействован эффектный туман, детальные текстуры,
новогодняя музыка и атмосфера, overview, nav-файл для ботов.
========================================================
О карте: Карта создана для CS v1.6. Поддерживает 
детальные текстуры (detailed textures) в CSCZ.
========================================================
========================================================
Консоль:  cl_weather 1 - включает снег:)
cl_fog_density 0.0003 - плотность тумана (еси не пашет значит контра старая), 
cl_detailtextures 1 - включает детальные текстуры:)
mp_flashlight 1 - разрешает использование фонариков.
gamma 3 - Делает карту посветлее.
========================================================
----Waypoint'ы------------------------------------------
The Official Counter-Strike Bot V1.50
Created by Michael S. Booth
Web: www.turtlerockstudios.com\csbot
E-mail: csbot@turtlerockstudios.com
--------------------------------------------------------
========================================================
Другие мои карты:
[CS1.6]: es_KVARTAL, cs_KVARTAL, as_KVARTAL,
fy_MI3_road, cs_sprouts, de_dustall, de_tech,
cs_100%coffee, cs_diehard, cs_KVARTAL2, de_dustall2, de_78rus,
de_jinglebells.
[CS:S]: fy_MI3_road, cs_KVARTAL.
[UT99]: DM-Min, DM-KVARTAL.
========================================================
========================================================
Deathmatch: нет
Single player : нет
Cooperative : да
Модификация HL : Counter-Strike 
Число игроков : 32
Новые текстуры: да
Новые звуки: да
Новые спрайты : да
Стандартные ВАДЫ: нет
Новые модели : да
Время создания : два года
Время компиляции : [hlcsg] 7.47s
                   [hlbsp] 11.16s
                   [hlvis] 21m 1s
                   [hlrad] 1h 27m 31s
Средний w_poly: 700-900
Максимальный w_poly: 1700
Используемый компьютер : Pentium(R) Dual-Core E5800 3,2GHz;
2Gb DDR3; GeForce EN210 512Mb - компиляция и создание карты
========================================================
Использованные программы : Hammer 3.5; ZHLT253-17;
FotoCanvas 1.1 (SR-1); Sprite Explorer 2.12; Wally 1.55B;
RESGen 2.0; Notepad.
========================================================
Огромная благодарность следующим ребятам:
Du$tMaN, BuZZeR, Dmitrich, KaLaSH, 3D_Mike, FaN, f0zZy,
m@mba, TRUP@C....

А так же всем пользователям форумов:
http://poligon.counter-strike.ru,
http://poligon.cs2.ru,
http://reallite.com.ru,
http://cs-mapping.com.ua,
за полезную информацию по маппингу!!!

Отдельное спасибо Dmitrich'у (http://cs-mapper.com)
за категорически-важный ресурс!
========================================================
Авторские права (2011) ~Smith~. Все права защищены.

Этот архив может распространяться только посредством 
электронной передачи данных, свободной от любой платы 
получателю, и не может модифицироваться любым путем.
Все файлы включенные в подлиннике должны остаться целыми
и немодифицированными. Этот архив не может распространяться
на любых CD-ROM , использоваться на коммерческих Multiplayer
серверах  без предшествующего, явного письменного согласия
~Smith~'a.
========================================================