//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Map Name  : aim_akcolt_snow
//
// Download @: http://www.17buddies.net/17b2/View/Map/82774/aim_akcolt_snow.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// cs_dust.wad (*)
// creditos.wad (*)
// cs_bdog.wad (*)
// cstraining.wad (*)
// de_piranesi.wad (*)
as_tundra.wad
gfx/env/blueup.tga
gfx/env/bluedn.tga
gfx/env/bluelf.tga
gfx/env/bluert.tga
gfx/env/blueft.tga
gfx/env/bluebk.tga
// models/player/gsg9/gsg9.mdl
// models/player/guerilla/guerilla.mdl
