/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// aim_forabyss_christmas.res
// Created: GMT 2011-01-17 06:00:21

// Following files are listed in
// bsp but couldn't be analysed.
// However they may be necessary:

// sound/12 Boney M - Jingle Bells.wav: File not found
models/gesch2.mdl
models/contest_models/($z)EJIKA2.mdl
models/smann.mdl
models/wbaum.mdl
