//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_coldmansion
//
// Download @: http://dwl.17buddies.net/link/map/1220/cs_coldmansion.html
//
//////////////////////////////////////////////////////////
gfx/env/officeup.tga
gfx/env/officedn.tga
gfx/env/officelf.tga
gfx/env/officert.tga
gfx/env/officeft.tga
gfx/env/officebk.tga

models/hostage.mdl

sound/mansion/clock_tick.wav
sound/mansion/windcold.wav
sound/mansion/bush.wav
sound/mansion/jingles.wav

sprites/smokepuff.spr
sprites/snow.spr
sprites/glow01.spr

overviews/cs_coldmansion.txt
overviews/cs_coldmansion.bmp
