//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by Christmas Server for 17Buddies.
//
// Map Name  : cs_snowflake_s
//
// Download @: http://www.17buddies.net/17b2/View/Map/2173/cs_snowflake_s.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// zeditor.wad (*)
// snowball.wad (**)
gfx/env/snow2up.tga
gfx/env/snow2dn.tga
gfx/env/snow2lf.tga
gfx/env/snow2rt.tga
gfx/env/snow2ft.tga
gfx/env/snow2bk.tga
// sprites/glow01.spr
// models/hostage.mdl
// sprites/fire.spr
// sound/xt/leaves1.wav
// sound/xt/leaves2.wav
// sound/xt/music.wav
// models/xt/xt_huhn.mdl
// models/xt/xt_haxe.mdl
// models/xt/xt_flasche.mdl
// sprites/snow.spr
// models/xt/xt_mr2.mdl
// models/xt/xt_mr1.mdl
// sound/xt/fire.wav
// sound/xt/crow.wav
// sound/xt/wolf.wav
