/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// cs_winter_assault_fragnbag.res
// Created: GMT 2010-12-18 08:22:44

gfx/env/snowfacility8up.tga
gfx/env/snowfacility8dn.tga
gfx/env/snowfacility8lf.tga
gfx/env/snowfacility8rt.tga
gfx/env/snowfacility8ft.tga
gfx/env/snowfacility8bk.tga
sprites/fragnbagcom.spr
models/gm3wAustria/tree3.mdl
maps/cs_winter_assault_fragnbag.txt
