//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_coldfight
//
// Download @: http://dwl.17buddies.net/link/map/2723/de_coldfight.html
//
//////////////////////////////////////////////////////////
gfx/env/coldfight_up.tga
gfx/env/coldfight_dn.tga
gfx/env/coldfight_lf.tga
gfx/env/coldfight_rt.tga
gfx/env/coldfight_ft.tga
gfx/env/coldfight_bk.tga
models/sack.mdl 
sound/ambience/dog2.wav
sound/ambience/dog4.wav
sound/de_coldfight/fire.wav
sound/de_coldfight/car.wav
sound/de_coldfight/steam.wav
sound/de_coldfight/komisch.wav
sprites/glow01.spr
sprites/xsmoke1.spr
sprites/Flame.spr
sprites/bigsnow.spr
 
