//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_dust2_hivers
//
// Download @: http://dwl.17buddies.net/link/map/17824/de_dust2_hivers.html
//
//////////////////////////////////////////////////////////
 
gfx/env/cl_desertbk.tga
gfx/env/cl_desertdn.tga
gfx/env/cl_desertft.tga
gfx/env/cl_desertlf.tga
gfx/env/cl_desertrt.tga
gfx/env/cl_desertup.tga

models/dust2noel/bneiges.mdl
models/dust2noel/f_feasser.mdl
models/dust2noel/frosty.mdl
models/dust2noel/kerze.mdl
models/dust2noel/lampe_de_rue.mdl
models/dust2noel/mr1.mdl
models/dust2noel/mr2.mdl
models/dust2noel/rbnb.mdl
models/dust2noel/skla_vehicle01s.mdl
models/dust2noel/streetlamp01.mdl
models/dust2noel/tbna.mdl
models/dust2noel/xt_car2.mdl
models/dust2noel/xt_car2b.mdl
models/dust2noel/z2_trator_city.mdl
