A_snow	detail/dt_snow2	10.0	10.0
cstrike_OE4P944	detail/dt_snow2	10.0	10.0
deposit_boxes2	detail/dt_snow2	10.0	10.0
duct_vnt2	detail/dt_snow2	10.0	10.0
ELEV2_DR	detail/dt_snow2	10.0	10.0
elev2_dr_sp	detail/dt_snow2	10.0	10.0
genodoor2_1	detail/dt_snow2	10.0	10.0
ikbarlt4	detail/dt_snow2	10.0	10.0
ikmetla	detail/dt_snow2	10.0	10.0
in_trans2	detail/dt_snow2	10.0	10.0
snow_01	detail/dt_snow2	10.0	10.0
snow_ice	detail/dt_snow2	10.0	10.0
snow_main	detail/dt_snow2	10.0	10.0
snow_road_cross	detail/dt_snow2	10.0	10.0
snow_road_left	detail/dt_snow2	10.0	10.0
snow_road_snow	detail/dt_snow2	10.0	10.0
snow_road_split	detail/dt_snow2	10.0	10.0
snow_rock	detail/dt_snow2	10.0	10.0
snow_rubble	detail/dt_snow2	10.0	10.0
snow_snw_grnd_1	detail/dt_snow2	10.0	10.0
snow_sphinx_1	detail/dt_snow2	10.0	10.0
snow_wall	detail/dt_snow2	10.0	10.0
snow_znow1	detail/dt_snow2	10.0	10.0
snowfloor003a	detail/dt_snow2	10.0	10.0
snowM01Terrain0	detail/dt_snow2	10.0	10.0
snowroad	detail/dt_snow2	10.0	10.0
snowroad2	detail/dt_snow2	10.0	10.0
SnowyRoad_saku3	detail/dt_snow2	10.0	10.0
stn_flr_plst	detail/dt_snow2	10.0	10.0
zsnow1	detail/dt_snow2	10.0	10.0

cstrike_FE2S501	detail/dt_metal1	10.0	10.0
cstrike_FE2S502	detail/dt_metal1	10.0	10.0
cstrike_FE2S503	detail/dt_metal1	10.0	10.0
cstrike_FE2S504	detail/dt_metal1	10.0	10.0
cstrike_FE2S505	detail/dt_metal1	10.0	10.0
cstrike_FE2S506	detail/dt_metal1	10.0	10.0
cstrike_FE2S507	detail/dt_metal1	10.0	10.0
g_metl2_6	detail/dt_metal1	10.0	10.0
g_metl3_5	detail/dt_metal1	10.0	10.0
g_metl3_9	detail/dt_metal1	10.0	10.0
kiock02	detail/dt_metal1	10.0	10.0
kiock03	detail/dt_metal1	10.0	10.0

CEMENT_WALL_01	detail/dt_plaster2	10.0	10.0

concrete_wall_a	detail/dt_brick	10.0	10.0
concrete_wall_b	detail/dt_brick	10.0	10.0
SnowWhiteWall1	detail/dt_brick	10.0	10.0
T1Ksnow_wall	detail/dt_brick	10.0	10.0
cnc_wll_gr_out	detail/dt_brick	10.0	10.0

boden2	detail/dt_smooth1	10.0	10.0
boden2_b	detail/dt_smooth1	10.0	10.0
brck_wall_gr	detail/dt_smooth1	10.0	10.0

build_beig_btm	detail/dt_smooth1	10.0	10.0
build_beig_d1	detail/dt_smooth1	10.0	10.0
build_beig_dr	detail/dt_smooth1	10.0	10.0
build_beig_win	detail/dt_smooth1	10.0	10.0
build_bg_door	detail/dt_smooth1	10.0	10.0
build_bg_gen1	detail/dt_smooth1	10.0	10.0
build_bg_winh	detail/dt_smooth1	10.0	10.0
build_bg_winv	detail/dt_smooth1	10.0	10.0
build_g2_door	detail/dt_smooth1	10.0	10.0
build_g2_gen	detail/dt_smooth1	10.0	10.0
build_g2_gen1	detail/dt_smooth1	10.0	10.0
build_g2_win	detail/dt_smooth1	10.0	10.0
build_g9_door	detail/dt_smooth1	10.0	10.0
build_g9_win	detail/dt_smooth1	10.0	10.0
build_gr_win1_b	detail/dt_smooth1	10.0	10.0
build_gr_win2_b	detail/dt_smooth1	10.0	10.0
build_gr_win3_b	detail/dt_smooth1	10.0	10.0
build_grey_dr	detail/dt_smooth1	10.0	10.0
build_grey_hz	detail/dt_smooth1	10.0	10.0
build_grey_vt	detail/dt_smooth1	10.0	10.0
col	detail/dt_smooth1	10.0	10.0
cstrike_FH4501	detail/dt_smooth1	10.0	10.0
GLASS_BRIGHT502	detail/dt_smooth1	10.0	10.0
gtv3	detail/dt_smooth1	10.0	10.0
ice_ozero	detail/dt_smooth1	10.0	10.0
oboi_01-1	detail/dt_smooth1	10.0	10.0
oboi_02-1	detail/dt_smooth1	10.0	10.0
paper1	detail/dt_smooth1	10.0	10.0
paper1-1	detail/dt_smooth1	10.0	10.0
paper2	detail/dt_smooth1	10.0	10.0
paper2-1	detail/dt_smooth1	10.0	10.0
pi_ticketwnd501	detail/dt_smooth1	10.0	10.0
pi_ticketwnd503	detail/dt_smooth1	10.0	10.0
pi_ticketwnd504	detail/dt_smooth1	10.0	10.0
wall1	detail/dt_smooth1	10.0	10.0
{sb_1	detail/dt_smooth1	10.0	10.0
{sb_2	detail/dt_smooth1	10.0	10.0
{sb_3	detail/dt_smooth1	10.0	10.0
{sb_4	detail/dt_smooth1	10.0	10.0
{snowgate	detail/dt_smooth1	10.0	10.0
{vol-fence	detail/dt_smooth1	10.0	10.0
{wald	detail/dt_smooth1	10.0	10.0
{xmastree	detail/dt_smooth1	10.0	10.0
{xt_bl_deko	detail/dt_smooth1	10.0	10.0
{zabor	detail/dt_smooth1	10.0	10.0
gim_rock	detail/dt_smooth1	10.0	10.0
rock	detail/dt_smooth1	10.0	10.0

{christmas1	detail/dt_fabric2	10.0	10.0
{christmas2	detail/dt_fabric2	10.0	10.0
{sp04_rideau_ro	detail/dt_fabric2	10.0	10.0

box03a	detail/Dt_wood1 	10.0	10.0
box03b	detail/Dt_wood1 	10.0	10.0
cstrike_CJ22509	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2501	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2502	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2503	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2504	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2505	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2506	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2507	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2508	detail/Dt_wood2 	10.0	10.0
cstrike_CJ2509	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2510	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2511	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2512	detail/Dt_wood2 	10.0	10.0
cstrike_CJ2513	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2514	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2515	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2516	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2517	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2518	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2519	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2520	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2521	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2522	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2523	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2524	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2525	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2526	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2527	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2528	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2529	detail/Dt_wood1 	10.0	10.0
