//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_snowville
//
// Download @: http://dwl.17buddies.net/link/map/9829/de_snowville.html
//
//////////////////////////////////////////////////////////
 
gfx/env/nuclear_winterup.tga
gfx/env/nuclear_winterdn.tga
gfx/env/nuclear_winterlf.tga
gfx/env/nuclear_winterrt.tga
gfx/env/nuclear_winterft.tga
gfx/env/nuclear_winterbk.tga
 
models/rooka/baum.mdl
models/rooka/baum2.mdl
models/rooka/njeep.mdl
models/rooka/schneeboden.mdl
models/rooka/seat1.mdl
models/rooka/tablelamp.mdl 
models/pi_stlamp.mdl
models/pallet_with_bags2.mdl
models/bag.mdl
 
sound/rooka/rk_xmas_short.wav
sound/rooka/rk_xmas_long.wav 
sound/rooka/tankidle1.wav
sound/ambience/car1.wav
sound/ambience/alarm1.wav
sound/ambience/dog6.wav
sound/de_torn/tk_windStreet.wav

sprites/rooka/kugel.spr
sprites/wall_puff3.spr
sprites/wall_puff4.spr
sprites/glow03.spr
 

overviews/de_snowville.bmp
overviews/de_snowville.txt
