//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Map Name  : fy_christmas
//
// Download @: http://www.17buddies.net/17b2/View/Map/25007/fy_christmas.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
gfx/env/wallpaperup.tga
gfx/env/wallpaperdn.tga
gfx/env/wallpaperlf.tga
gfx/env/wallpaperrt.tga
gfx/env/wallpaperft.tga
gfx/env/wallpaperbk.tga
// sprites/glow.spr
// sound/fy_christmas/magicmoments.wav
overviews/fy_christmas.bmp
overviews/fy_christmas.txt
