//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Map Name  : fy_russka_cz
//
// Download @: http://www.17buddies.net/17b2/View/Map/13815/fy_russka_cz.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// fy_russka.wad (**)
gfx/env/infernoup.tga
gfx/env/infernodn.tga
gfx/env/infernolf.tga
gfx/env/infernort.tga
gfx/env/infernoft.tga
gfx/env/infernobk.tga
// models/fy_russka/tree_noleaves.mdl
// models/fy_russka/lamp_street-euro.mdl
// sprites/yelflare1.spr
overviews/fy_russka_cz.bmp
overviews/fy_russka_cz.txt
