//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Map Name  : fy_winterlong
//
// Download @: http://www.17buddies.net/17b2/View/Map/61575/fy_winterlong.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
csserwer_winter.wad
gfx/env/BACKALLEYup.tga
gfx/env/BACKALLEYdn.tga
gfx/env/BACKALLEYlf.tga
gfx/env/BACKALLEYrt.tga
gfx/env/BACKALLEYft.tga
gfx/env/BACKALLEYbk.tga
// models/mil_crategibs.mdl
// models/player/gsg9/gsg9.mdl
// models/player/guerilla/guerilla.mdl
