//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by Christmas Server for 17Buddies.
//
// Map Name  : xmas_apehouse
//
// Download @: http://www.17buddies.net/17b2/View/Map/16598/xmas_apehouse.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
cs_bdog.wad
gfx/env/spaceup.tga
gfx/env/spacedn.tga
gfx/env/spacelf.tga
gfx/env/spacert.tga
gfx/env/spaceft.tga
gfx/env/spacebk.tga
// sound/./311happyhours.wav
// models/ha_bathroom_toilet.mdl
// models/ha_sink_small.mdl
// models/ha_washingmachine.mdl
// models/ha_chair_office.mdl
// models/ha_jeep-russian.mdl
// sprites/nm_blue.spr
// sprites/nm_red.spr
// sprites/nm_green.spr
// models/ha_skeleton.mdl
// models/ha_coffee_maker.mdl
