//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by Christmas Server for 17Buddies.
//
// Map Name  : aim_coldaim
//
// Download @: http://www.17buddies.net/17b2/View/Map/73888/aim_coldaim.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
gfx/env/blackup.tga
gfx/env/blackdn.tga
gfx/env/blacklf.tga
gfx/env/blackrt.tga
gfx/env/blackft.tga
gfx/env/blackbk.tga
// models/wbaum.mdl
// models/player/gsg9/gsg9.mdl
// models/player/guerilla/guerilla.mdl
