//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by Christmas Server for 17Buddies.
//
// Map Name  : cosy_merrychristmas3
//
// Download @: http://www.17buddies.net/17b2/View/Map/86535/cosy_merrychristmas3.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// ssnowwad.wad (**)
gfx/env/winterday02up.tga
gfx/env/winterday02dn.tga
gfx/env/winterday02lf.tga
gfx/env/winterday02rt.tga
gfx/env/winterday02ft.tga
gfx/env/winterday02bk.tga
// models/merrychristmas3/skla_vehicle01s.mdl
// models/merrychristmas3/dn_chopper.mdl
// models/merrychristmas3/snow_tree.mdl
// models/merrychristmas3/Present2.mdl
// models/merrychristmas3/Present1.mdl
// models/merrychristmas3/Present3.mdl
// sound/merrychristmas3/winterwind1337.wav
// models/player/gsg9/gsg9.mdl
// models/merrychristmas3/mad_snowman.mdl
