//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by Christmas Server for 17Buddies.
//
// Map Name  : cs_assault2011_snow
//
// Download @: http://www.17buddies.net/17b2/View/Map/73469/cs_assault2011_snow.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// assault_snow_zm.wad (**)
// test_tex.wad (**)
gfx/env/londonup.tga
gfx/env/londondn.tga
gfx/env/londonlf.tga
gfx/env/londonrt.tga
gfx/env/londonft.tga
gfx/env/londonbk.tga
// models/ass2011/gibs_vent3.mdl
// models/hostage.mdl
// models/ass2011/office_lcd.mdl
// models/ass2011/laptop.mdl
// models/ass2011/generator.mdl
// sound/ass2011/mechwhine.wav
// models/ass2011/snowcat.mdl
// models/ass2011/pipe_double.mdl
// models/ass2011/hum.mdl
// models/ass2011/derevo_bez_listiev.mdl
// sprites/glow01.spr
// models/ass2011/machinery.mdl
// models/ass2011/phonebooth.mdl
// sound/ass2011/pounder.wav
// sound/ass2011/wind2.wav
// sound/ass2011/wind1.wav
// models/ass2011/bac.mdl
// models/ass2011/Worker.mdl
