=======================================================
cs_christmas_legend for Counter-Strike a Half-Life Modification
Russia, Moscow                               december 26, 2007
=======================================================

------General Information--------------------------------

Title            : cs_christmas_legend
Filename(s)      : cs_christmas_legend.bsp
Version          : 1.0
Author           : MAPA3MATuK
E-mail           : mapa3matuk@mail.ru.ru
Home page        : mapa3m.cs-mapping.com.ua
ICQ              : 387335265
Description      : a christmas map
Other maps       : de_2alet; dm_city_battle; dm_csm_MAPA3MATuK
Notes            : have fun!

------Play Information-----------------------------------

Deathmatch       : No
Single Player    : No
Cooperative      : Yes
Mod              : Counter-Strike
Max # of players : 22

------Map information-------------------------------------

Base             : none
Editor(s) used   : Valve Hammer Editor 3.5b
Other Programms  : ZHLT 2.5.3-1.6.1, Wally 1.55b.
Prefabs used     : No
Known Bugs       : No
Build Time       : a month
Compile Machine  : Pentium Centruno Duo 950 1.7GHz / 1024 Mb RAM
Compile Time     : 3 min
Average R_Speeds : 800wpoly (max1000) 5000epoly (max12000)

------Copyright-Permissions------------------------------

(c) Copyright 2007 MAPA3MATuK