//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by Christmas Server for 17Buddies.
//
// Map Name  : de_dumast_snow
//
// Download @: http://www.17buddies.net/17b2/View/Map/73736/de_dumast_snow.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// de_dumast_snow.wad (**)
gfx/env/snowlake_up.tga
gfx/env/snowlake_dn.tga
gfx/env/snowlake_lf.tga
gfx/env/snowlake_rt.tga
gfx/env/snowlake_ft.tga
gfx/env/snowlake_bk.tga
// models/de_dumast_snow/dnc_truck1.mdl
// models/de_dumast_snow/snow_tree.mdl
// models/de_dumast_snow/choinka2.mdl
// models/de_dumast_snow/car_police.mdl
// models/de_dumast_snow/wbaum.mdl
// models/de_dumast_snow/buzzer_kust.mdl
// sprites/glow04.spr
// models/de_dumast_snow/balwan.mdl
