//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by Christmas Server for 17Buddies.
//
// Map Name  : de_lori
//
// Download @: http://www.17buddies.net/17b2/View/Map/66067/de_lori.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
chateau.wad
gfx/env/officeup.tga
gfx/env/officedn.tga
gfx/env/officelf.tga
gfx/env/officert.tga
gfx/env/officeft.tga
gfx/env/officebk.tga
// models/de_lori/taxi.mdl
// models/de_lori/newyeartree1.mdl
// sound/de_lori/wind2.wav
// models/de_lori/swat_van_nypd.mdl
// sound/de_lori/zilok.wav
// sound/de_lori/jinglebells.wav
// sprites/flare1.spr
// models/de_lori/budka_kalash.mdl
overviews/de_lori.bmp
overviews/de_lori.txt
