///////////////////////////////////////////////////////////////////////
//                                                                   //         
//de_noel-d2_magmas                                                  //
//                                                                   //            //                                                                   //
//  map Bombe  Dust2 a bouble theme "Magmas et Noel"                 //
//                                                                   //
// map modifié par M3G@L0D0N Leader et Fondateur des -=C.S Magmas=-  //
// pour les -=C.S Magmas=-                                           //
//                                                                   //
//                                                                   //
//               décembre  2008                                      //
//                                                                   //
//                                                                   //
//                                                                   //
//   Joyeuses Fêtes  A TOUS                                          //
//                                                                   //
//                                                                   //
///////////////////////////////////////////////////////////////////////