//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
sound/de_dust2_magmas/fond-csm.wav
sprites/de_dust2_magmas/flames.spr
sprites/de_dust2_magmas/megalodon.spr
sound/de_dust2_magmas/lave.wav
models/de_d2_magmas/cadeau1.mdl
models/de_d2_magmas/cado1.mdl
models/de_d2_magmas/cado2.mdl
sprites/de_d2_magmas/hotglow.spr
sprites/de_d2_magmas/blueglow.spr
sprites/de_d2_magmas/glow01.spr
sprites/de_d2_magmas/Star01.spr
models/de_d2_magmas/sap2.mdl
sound/de_d2_magmas/renaud.wav
models/de_d2_magmas/dance.mdl
models/de_d2_magmas/ancienne_voit_enneiger.mdl
models/de_d2_magmas/frosty.mdl
