//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by Christmas Server for 17Buddies.
//
// Map Name  : de_newyear_f
//
// Download @: http://www.17buddies.net/17b2/View/Map/54620/de_newyear_f.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
chateau.wad
de_newyear_f.wad
gfx/env/havup.tga
gfx/env/havdn.tga
gfx/env/havlf.tga
gfx/env/havrt.tga
gfx/env/havft.tga
gfx/env/havbk.tga
// models/$@nchezzz/elka.mdl
// sound/de_newyear_f/jinglebells.wav
// models/$@nchezzz/snegovik.mdl
// models/$@nchezzz/podarok.mdl
// models/alias/alias_tree2.mdl
