//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2011 - Infos @ http://www.17buddies.net //
//          More than 60000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Map Name  : de_snowyday
//
// Download @: http://www.17buddies.net/17b2/View/Map/67057/de_snowyday.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
snowy-day.wad
gfx/env/snowlake_up.tga
gfx/env/snowlake_dn.tga
gfx/env/snowlake_lf.tga
gfx/env/snowlake_rt.tga
gfx/env/snowlake_ft.tga
gfx/env/snowlake_bk.tga
// sprites/models/cs_paris/wb_glas.spr
// sound/ambience/crow.wav
// models/player/arctic/arctic.mdl
// sprites/cs_horror/horror_fumee.spr
// sound/de_torn/torn_ambience.wav
// sound/ambience/guit1.wav
// models/player/gign/gign.mdl
overviews/de_snowyday.bmp
overviews/de_snowyday.txt
