//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_spoc
//
// Download @: http://dwl.17buddies.net/link/map/17374/de_spoc.html
//
//////////////////////////////////////////////////////////
gfx/env/ntc_up.tga
gfx/env/ntc_dn.tga
gfx/env/ntc_lf.tga
gfx/env/ntc_rt.tga
gfx/env/ntc_ft.tga
gfx/env/ntc_bk.tga

models/snowmangua.mdl
models/spoc/($z)CHEgOBuk.mdl
models/spoc/($z)EJIKA.mdl
models/spoc/bigpod4.mdl
models/spoc/antenka.mdl
models/spoc/elka.mdl
models/spoc/truck_snow02.mdl
models/spoc/dolly.mdl
models/spoc/elka_gib.mdl
models/spoc/minivan2.mdl
models/spoc/exp_elka2.mdl
models/spoc/musor.mdl
models/spoc/koleso.mdl
 
sound/spoc/car2.wav
sound/spoc/wind_loop.wav
sound/spoc/idiot.wav
sound/spoc/buzz.wav

sprites/gate.spr
sprites/store1.spr
sprites/store2.spr
sprites/store3.spr
sprites/zombie_palma.spr
sprites/lampa.spr
sprites/lights.spr
sprites/lighthor.spr
sprites/redchrist.spr
sprites/greenchrist.spr
sprites/bluechrist.spr
sprites/flare1.spr
sprites/statue.spr
sprites/zombie_palma_pod.spr
sprites/gua_glass.spr

overviews/de_spoc.txt
overviews/de_spoc.bmp
