/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// fy_gp_xmas.res
// Created: GMT 2012-07-31 15:43:30

// Following files are listed in
// bsp but couldn't be analysed.
// However they may be necessary:

// models/aim_christmas/cadou.mdl: File not found
// models/aim_christmas/star.mdl: File not found
// models/aim_christmas/tree.mdl: File not found
