/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// fy_xmas.res
// Created: GMT 2011-01-15 04:09:05

models/x-mas.mdl
models/gift1.mdl
models/gift2.mdl
models/gift3.mdl
models/gift4.mdl
models/gift5.mdl
models/roflag.mdl
maps/fy_xmas.txt
