±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

cs_christmas_legend
by MAPA3MATuK (mapa3matuk@mail.ru)
http://mapa3m.cs-mapping.com.ua

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

Число игроков : 24
Размер карты : маленький
Новые звуки: да
Новые спрайты : нет
Новые модели : да
Новое небо : нет
Время создания : месяц
Время компиляции : 4 мин.
Средний w_poly:    800
Максимальный w_poly:  1000 c косяком :)
Используемые модели : Flash, Scream, FoXeR

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
Сюжет:
"Контры и терроры тоже празднуют новый год, вот только как они празнжнуют новый год - это уже другой вопрос...

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

Прочее:
Эта карта была создана специально для новогоднего конкурса который проходил на "ксм" (http://cs-mapping.com.ua)

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±